# goobi-plugin-validation

./: Jenkinsfile  README.md  build.xml  pom.xml
.github/workflows/: release.yml
intrandaValidationPlugins/: .classpath  .project  build.xml  pom.xml
intrandaValidationPlugins/src/de/intranda/goobi/plugins/: AltoValidationPlugin.java  JP2ValidationCommand.java  SampleCommand.java
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: AltoValidationPlugin.java  JP2ValidationCommand.java
plugin/: .classpath  .project  pom.xml
plugin/src/: rebel.xml
plugin/src/de/intranda/goobi/plugins/: AltoValidationPlugin.java  JP2ValidationCommand.java
