<?xml version="1.0"?>
<project default="devbuild">

    <!-- Use this task to let ant copy the compiled jar files to the target folders for development  -->
    <target name="devbuild">
        <exec executable="mvn">
            <arg value="package"/>
        </exec>
        <copy file="module-base/target/plugin-validation-base.jar" todir="/opt/digiverso/goobi/plugins/validation/" overwrite="true"/>
    </target>

</project>
